services:
    Chill\AMLI\FamilyMembersBundle\Config\ConfigRepository:
        arguments:
            $links: '%chill_family_members.links%'
            $professionnalSituations: '%chill_family_members.professionnal_situations%'
            $familialSituations: '%chill_family_members.familial_situations%'
